# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rAZuGXeuFPOrplrhpUy2CVksqeGDlNrRpObO0kf3zNEFJfQ4G8H5WjsZRXSh3wN2N46reQZ6p+2lNCYZsRP/RJw5c+MxfS633ihwo8YEtv236pDuZnkRFCGdmolUlkS3XjHeJkMvkrGwR1n7C4pNQO4P/8q2L/5AwHVJwMGg6tAmyAeKJSLBwFTr/YJDzlW2ydch5k6nD5AOKkU4GbiPmi0Jr/+sHn8b,iv:XuvQgs7P4lda0zC9jqcvxdnTydaMJoUmnjJP7RDpsak=,tag:9KD2yjGqGPkAy9WFojRgZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaM0NPT0NIUUczS0F2bE5P
            ZC9ENjhoV3dJbytoTDlnbXo1aDhON1dXTUcwCjJuOEFIYzYreVhQMzNpMHlzZjh4
            cGcyZkRVTTMyUjJndHNiaUFWZjlOZUkKLS0tIG1qNXM5QkFoZ1FEcEVOT2x2V3dE
            VndZYTRwV21GckhBWEtWNEhab0IyTjgKOjOwEjsX2LZLQlYCEiENhe180SbiT5+F
            VIYRb41U/VsjPHFVooJ0XT3irVzC3eKsFYylhTqm61FEXpqLswGjZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T05:03:20Z"
    mac: ENC[AES256_GCM,data:pCBL5b91elpiCx6vo57uKjoMheHq8y9KRcpcWXI8laRMGX7M+zMEorTZmLSqpxCkBPy2wHaB0eK97gP0uqDV9lxiKFKi4vq0WITFqdlyrHvYWccy+M3Vi3yFQpAqe0j/cPcStO4SvMcZ1F1YlJuA0kIPcTAIYKeOLGRN3XYvQzI=,iv:nQ60p+hjjJJHmo97BtBt6rl8PqrkchGbCKFejUHpfbI=,tag:W49gSrg7gFf6MQCjU55kFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
