# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: networking
stringData:
    SECRET_CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:hFCLYgAvNF6gK1sVclAb+TG3oytWIWJ9d17c2qotwAIQkBks1WBk7sCLkCR4prNL8ioQmN2FJOBnAtMkenyzd/XrO9yDvEwiHsT3IeIWeVL/4yiBGRmH2/mPTj0NFYzBE4NTHwpKuCKZrLKwW/ivpvP5RsKGDILPIHxLzRI9JnLgRR++RVRJAFC3B1gxdrkJ03QdVVLcgjz+IwnqtClOx4XDMTL8uJaJ,iv:WPHezfTMTWygaRS4nsXEGYwtnXi0Ib1IIvRJIJqRhk8=,tag:9OhktBlF+M7nNtUyuf2tiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaM0NPT0NIUUczS0F2bE5P
            ZC9ENjhoV3dJbytoTDlnbXo1aDhON1dXTUcwCjJuOEFIYzYreVhQMzNpMHlzZjh4
            cGcyZkRVTTMyUjJndHNiaUFWZjlOZUkKLS0tIG1qNXM5QkFoZ1FEcEVOT2x2V3dE
            VndZYTRwV21GckhBWEtWNEhab0IyTjgKOjOwEjsX2LZLQlYCEiENhe180SbiT5+F
            VIYRb41U/VsjPHFVooJ0XT3irVzC3eKsFYylhTqm61FEXpqLswGjZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T05:08:09Z"
    mac: ENC[AES256_GCM,data:sUUSgN+VW8S9iWGJ85BOpSCIYMtHJFTCEMckxC6cpeVLbAMFsdcH2NgiY2n00rPZft/2PGf3dnvL6O5QpKaoCVL28Redm+7kzSULgwD+ro6sMJCC2y91L6UtpmwJcaLbDZ+vFrpyHiZP5Cy/t7DlAapC9Fuq/abk3X8VxdgaE80=,iv:pPv9v74M2cZW7AKgFoA8G4n1gpnf4JKffnd4TTcLniQ=,tag:tmXP5FDasxeHIP/G9mjfwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
