unifi:
    username: ENC[AES256_GCM,data:26kYSSc=,iv:7lKLVA2hyHp+g5ngwgc34OllPfTD0539agQOOb5jjdg=,tag:4Mc87vAEmSERcjTTtO/4Aw==,type:str]
    password: ENC[AES256_GCM,data:R4YG68JtXlTEoQsfRhFCXQBDv6EncDih+pRds1wBE2JbN1kMOpoP,iv:C0BVzDYNaEcJtDDyLVV+WeAwLrSmZvUujW76zDtn3n0=,tag:LEU8X09+4HIrAMLA0l2pIw==,type:str]
    iotpw: ENC[AES256_GCM,data:kWQ2IsZaS6picUi4xkwqN2KXJg==,iv:T8CihMXTpNxNTqaTCdJVS51qBCLvLa31+uufBPmkHUE=,tag:xnz5RKunBbWHAqpXx+xPtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNENETWRlajdKZTVPT3Y5
            c20yZjdyeXpuTm11ckhQTWZzQk5tRGcySTAwCllxRnVaNHgxK05aUkQxNTZzNVJV
            ZHpmcjhnMXJpWDVmT3BiWEFXa1NxZjAKLS0tICtqVVlmRXk4VkVQT1F3ZDNKaHln
            elhIS2xqVU1EM0huRHVTS0p2NEcwVEUKXP94xGmRMj2ljJ88UHdTtf7oY9C/WXJN
            cc1Y/NO3v1nNZLXg86BIVMO4v901c/bq91aRbt4KGN786zz92e8NoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T20:55:14Z"
    mac: ENC[AES256_GCM,data:hihZotKjFAEcQrL5PrviTM0sagbeQQgBEgYcTDVbWzfXKZHTzvCsz2VMYYFV9kcWzhp10NqAGepGAxE4DMS5nPVuhiSGUBrYR83zS47uB0LiFuWUuQkDuir9h+9mxcB513TpWE3rLniSTeNafvXb5OFgiq9DfGFBDceTKwY6VSE=,iv:91KCXjxfy8cmwtOVmZAoEWAZNDqDUIesGmsIJBR4r5o=,tag:aQdzsWW/aUsAI1gv5Y/Nzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
