unifi:
    username: ENC[AES256_GCM,data:26kYSSc=,iv:7lKLVA2hyHp+g5ngwgc34OllPfTD0539agQOOb5jjdg=,tag:4Mc87vAEmSERcjTTtO/4Aw==,type:str]
    password: ENC[AES256_GCM,data:R4YG68JtXlTEoQsfRhFCXQBDv6EncDih+pRds1wBE2JbN1kMOpoP,iv:C0BVzDYNaEcJtDDyLVV+WeAwLrSmZvUujW76zDtn3n0=,tag:LEU8X09+4HIrAMLA0l2pIw==,type:str]
sops:
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNENETWRlajdKZTVPT3Y5
            c20yZjdyeXpuTm11ckhQTWZzQk5tRGcySTAwCllxRnVaNHgxK05aUkQxNTZzNVJV
            ZHpmcjhnMXJpWDVmT3BiWEFXa1NxZjAKLS0tICtqVVlmRXk4VkVQT1F3ZDNKaHln
            elhIS2xqVU1EM0huRHVTS0p2NEcwVEUKXP94xGmRMj2ljJ88UHdTtf7oY9C/WXJN
            cc1Y/NO3v1nNZLXg86BIVMO4v901c/bq91aRbt4KGN786zz92e8NoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T17:15:32Z"
    mac: ENC[AES256_GCM,data:YAXHgCL+VZP/q+gQZnDYHsgKsQGIOqcYOpQ4x1ccWP/X1aHcsmakTjSbJAxffWsdUnGRbZRyeRTBYUjEBFdM7A/4hjzmFLymLbtV+Pp1dpLY7GXdRkuRFR0sPUYXofxkRN1rxhigUC4LNDEmOH2erwNKK6VCX45BkthlyuS4IRM=,iv:QxoGwcqnIE83oT17TFF3rBhjD33NOs+JvTzM1UbssPE=,tag:/HyETYZj+USwPGiV4opcrg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
