---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: homeassistant
    namespace: default
    files:
    - config/configuration.yaml
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
