# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jitscan
  namespace: image-security
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jitscan
  template:
    metadata:
      labels:
        app: jitscan
    spec:
      containers:
      - name: jitscan
        image: ghcr.io/amriksd/jitscan:latest
        ports:
        - containerPort: 8443
        volumeMounts:
        - name: certs
          mountPath: /etc/certs
          readOnly: true
        env:
        - name: TLS_CERT_FILE
          value: /etc/certs/server.crt
        - name: TLS_KEY_FILE
          value: /etc/certs/server.key
      volumes:
      - name: certs
        secret:
          secretName: jitscan-certs
