cloudflare:
    email: ENC[AES256_GCM,data:Xijfyub3zK9UXCIcMjx+hd7C,iv:UDQ2SyMilVYS5FGd7zZJcnQXyUwHOeWMErlmA5q53jg=,tag:+JWup8Gq97qsQQUJCZPHhg==,type:str]
    api_key: ENC[AES256_GCM,data:veHWmF4O09ErNVALFn0ZnGut1Beg+2hMY5d+cz49QaZIfBC+rn48/w==,iv:erc5HtvtVSetSY/PZLjarnFM0EszejMJ1b93Yf1cv6A=,tag:FA3TlyqtclGUh92o6o+pjQ==,type:str]
    account_id: ENC[AES256_GCM,data:xLXBYz4bcCOjQf48S9srJAagpefEgCzCBinLH+WV8Tg=,iv:Z0sxCG2KgnoR8DrLnEhbnNkIN+F04M64PnTEfvl4Rcs=,tag:ClhhFmYEgP9y8YtW14PHaA==,type:str]
    amrik.co.uk:
        zone_id: ENC[AES256_GCM,data:nkuBz6ce2Z2XDw1mkN/OSXKj7woiNqNVhLzIwMxndMM=,iv:XCiVJfZkTRMGfI8m3A8tyBZ9u4dRKzufkpN/ovxB33k=,tag:fVZvui04XhahyAXotr0MeQ==,type:str]
        catchall_email: ENC[AES256_GCM,data:9oaQSws8Q1y+CuQarupI+CXZ,iv:6s8QtSeQfeGTNl/T3qTN9qk6m/nUe+SA5nCbj0Qv9nA=,tag:bE4Vm7emo38YOHxuTxcrWw==,type:str]
        hire_email: ENC[AES256_GCM,data:D/vzjgmVqRfINwYRvYUYmGdwDOXZ9c85QA0ePOxl,iv:NzJ2Bcd1eUcUj9SrLqkbNhaZwGdJczb/vzKoTXfjaaQ=,tag:QmAtsu6wk0VlYTjCSBLXEw==,type:str]
        ip: ENC[AES256_GCM,data:2+zAyjDzS+kJUnumug==,iv:6ntiyuZhYuZkKk08Qo60Q17KNhVH1jAPHxMSG8j+KVE=,tag:8GseWE/GXZRXKVadfAhdmg==,type:str]
        tunnel:
            secret: ENC[AES256_GCM,data:Lum6ZSAEGLn6pTGRBTHhCMAw1XmDJmVqZmdhDMrKqJjhIEll,iv:f3pVkLt47A4dUkfz7RVBseA5DbWpMkXpZ3W31LRCKeg=,tag:te1e7TjAUsDOXdnsnw9pKQ==,type:str]
github:
    client_id: ENC[AES256_GCM,data:83iy0nvSDMUz8vw+x615uvC64qQ=,iv:+y80PpsNW0bxXjWvnV7j5fzJHDBsRo34p1mJ6pOZ+68=,tag:b4f2I4xp7d+ihs7QabPj4A==,type:str]
    client_secret: ENC[AES256_GCM,data:oqdbcU5w4Sewr0LgVdauh7jVG+/8CfFaOgYgMjdZuz/qAtMdndQ/Xg==,iv:FKTvlccmw9EtqR5VeyEjSDhxgsAHXlDFdF0y1z6I/dg=,tag:02Kyh+d/+hL3jK9JMCkqkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUWhkV0E5NkVQWWRSc0pM
            ZjRqb0ZzR0xiK2Q0Yjh2bmVjQkZPbjYwVUZVCmNZMEVDOWdiMHN3ejk1TUV2MGlF
            empKRWpsYVhJZzF4K1BVcEkwTzFvbUUKLS0tIHdKSURXRkZ5dTF1bVBNdW0ySmor
            SkVJam9kQTRkSlFhS0pZZnpEK25HTlEKWIB90KHn2BvVL4mz74qERMa9HDa2lao5
            8xQjdUeivXtpyEyHoEfnQmTBprCiupxhJnFMZfOrWIaz2GM10XVyAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T06:23:46Z"
    mac: ENC[AES256_GCM,data:XXePpraFA+62stSrsZIvUZeDFPk7vvIoZZzOU4eVS0DNK4Bh3xTuH+2jbwgPvOSwqWgkDNim+Aj0a6mqev3UzDF+/KYgaU8lCdGkFmVG099DTuD9j+lCgihXGTSgrSPPGjALU7GvlKVgWfSK531wzPCwKlsM57JPvvhiJeELKDQ=,iv:29QVDVTNQMy46de5BuH6sjVzVPoa/2JudkbVNho/Ta0=,tag:WkHsAzmQXoEFNHv/1A2/7Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
